# inception-plugin-server

./: .gitignore  pom.xml
inception-pluginserver-api/: pom.xml
inception-pluginserver-api/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/: Api.java
inception-pluginserver-build/: pom.xml
inception-pluginserver-core/: pom.xml
inception-pluginserver-core-ui/: pom.xml
inception-pluginserver-core-ui/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/ui/: ApiUiCore.java
inception-pluginserver-core-ui/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/ui/core/dashboard/: DashboardMenu.java
inception-pluginserver-core-ui/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/ui/core/dashboard/dashlet/: CurrentPluginDashlet.html  CurrentPluginDashlet.java  CurrentPluginDashlet.properties
inception-pluginserver-core-ui/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/ui/core/dashboard/project/: DashboardPage.java
inception-pluginserver-core-ui/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/ui/core/menu/: AdminPluginMgrMenuItem.java  BrowsePageMenuItem.java  NewPluginMenuItem.java  UserPluginMgrMenuItem.java
inception-pluginserver-core-ui/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/ui/core/menubar/: MenuBar.html  MenuBar.java
inception-pluginserver-core-ui/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/ui/core/plugin/: PluginMenu.java
inception-pluginserver-core-ui/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/ui/core/plugin/project/: PluginPage.html  PluginPage.java
inception-pluginserver-core-ui/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/ui/core/pluginbrowser/: PluginBrowsePage.html  PluginBrowsePage.java  PluginBrowsePage.properties  PluginPage.html  PluginPage.java  PluginPage.properties  PluginPagePanel.html  PluginPagePanel.java  PluginPagePanel.properties
inception-pluginserver-core-ui/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/ui/core/pluginmanager/: AdminPluginManagerPage.html  AdminPluginManagerPage.java  AdminPluginManagerPage.properties  AdminPluginPanel.html  AdminPluginPanel.java  PlaceholderPlugin.java  PlaceholderPluginList.java  PluginManagerPage.html  PluginManagerPage.java  PluginManagerPage.properties  PluginPanel.html  PluginPanel.java  Plugins.java  SpringConfiguration.java  UserPluginManagerPage.java  VersionPanel.html  VersionPanel.java
inception-pluginserver-core-ui/src/main/java/de/tudarmstadt/ukp/inception/ui/core/dashboard/admin/: AdminDashboardPage.html  AdminDashboardPage.java
inception-pluginserver-core/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/core/plugindb/: Plugin.java  PluginDependency.java  PluginVersion.java
inception-pluginserver-core/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/core/plugindb/dao/: PluginDao.java  PluginDaoImpl.java  PluginDependencyDao.java  PluginDependencyDaoImpl.java  PluginVersionDao.java  PluginVersionDaoImpl.java
inception-pluginserver-doc/: pom.xml
inception-pluginserver-model/: pom.xml
inception-pluginserver-plugin/: plugin.properties  pom.xml
inception-pluginserver-plugin/src/main/assembly/: assembly.xml
inception-pluginserver-plugin/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/: AddMenuItemPlugin.java  NewPluginMenuItem.java
inception-pluginserver-plugin/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/ui/core/menu/: TestPluginMgrMenuItem.java
inception-pluginserver-webapp/: pom.xml
inception-pluginserver-webapp/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/: Greetings.java  INCEpTIONPluginServer.java  Plugins.java  SpringConfiguration.java  TestAPI.java
inception-pluginserver-webapp/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/app/: WicketApplication.java  WicketApplication.properties
inception-pluginserver-webapp/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/app/config/: InceptionApplicationContextInitializer.java  InceptionBanner.java  InceptionResourcesBehavior.java  InceptionWebInitializer.java
inception-pluginserver-webapp/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/app/css/: InceptionCssReference.java
inception-pluginserver-webapp/src/main/java/de/tudarmstadt/ukp/inception/pluginserver/pf4j/: Greeting.java  Greetings.java  SpringConfiguration.java
inception-pluginserver-webapp/src/main/resources/: application.properties  log4j2.xml
inception-pluginserver-webapp/src/main/resources/db/changelog/: db.changelog-master.xml
plugins/source/plugin1/: pom.xml
